{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AcademicDb;Trusted_Connection=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": { "Url": "https://localhost:5001" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
